%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 1                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 2                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 3                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.197s
%% Hypothesis Space Generation             : 0.008s
%% Conflict analysis                       : 7.993s
%%   - Positive Examples                   : 7.993s
%% Counterexample search                   : 0.033s
%%   - CDOEs                               : 0.005s
%%   - CDPIs                               : 0.029s
%% Hypothesis Search                       : 2.144s
%% Total                                   : 10.667s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Searching for counterexample... 
%% Found positive counterexample: ex13 (a total of 8 counterexamples found) 
%% Found hypothesis: [2] 2 
%% action0(V1) :- at(V1, ring, V2). 
%% Searching for counterexample... 
%% Found positive counterexample: ex17 (a total of 10 counterexamples found) 
%% Found hypothesis: [85] 3 
%% action0(V1) :- not closed_gripper(V1); at(V1, ring, V2). 
%% Searching for counterexample... 
%%  
%%  
%% Final Hypothesis: 
%%  
action0(V1) :- not closed_gripper(V1); at(V1, ring, V2).

