%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 1                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 2                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 3                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 4                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 5                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Iteration 6                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.153s
%% Hypothesis Space Generation             : 0.007s
%% Conflict analysis                       : 24.967s
%%   - Positive Examples                   : 24.967s
%% Counterexample search                   : 0.065s
%%   - CDOEs                               : 0.009s
%%   - CDPIs                               : 0.058s
%% Hypothesis Search                       : 6.164s
%% Propagation                             : 15.022s
%%   - CDPIs                               : 15.022s
%% Total                                   : 46.592s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Searching for counterexample... 
%% Found positive counterexample: ex109 (a total of 4 counterexamples found) 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex109'] 
%% Found hypothesis: [15] 3 
%% action5(V1, V2) :- at(V2, center); reachable(V1, peg, V3). 
%% Searching for counterexample... 
%% Found positive counterexample: ex114 (a total of 8 counterexamples found) 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex114'] 
%% Found hypothesis: [21] 3 
%% action5(V1, V2) :- at(V2, center); at(V1, ring, V3). 
%% Searching for counterexample... 
%% Found positive counterexample: ex117 (a total of 7 counterexamples found) 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex117', 'ex93'] 
%% Found hypothesis: [342] 4 
%% action5(V1, V2) :- at(V2, center); at(V2, ring, V4); reachable(V1, peg, V3). 
%% Searching for counterexample... 
%% Found positive counterexample: ex76 (a total of 7 counterexamples found) 
%% Computed constraint. Now propagating to other examples... 
%% Constraint propagated to: ['ex76'] 
%% Found hypothesis: [158, 342] 8 
%% action5(V1, V2) :- not reachable(V2, peg, V3); closed_gripper(V1); reachable(V2, ring, V3). 
%% action5(V1, V2) :- at(V2, center); at(V2, ring, V4); reachable(V1, peg, V3). 
%% Searching for counterexample... 
%% Found positive counterexample: ex81 (a total of 4 counterexamples found) 
%% Found hypothesis: [832] 102 
%% action5(V1, V2) :- not closed_gripper(V2); at(V1, ring, V3); reachable(V2, peg, V3). 
%% Searching for counterexample... 
%%  
%%  
%% Final Hypothesis: 
%%  
action5(V1, V2) :- not closed_gripper(V2); at(V1, ring, V3); reachable(V2, peg, V3).

